server.port=9000
spring.data.mongodb.host=169.51.194.124
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Order
spring.data.mongodb.username=orderdbuser
spring.data.mongodb.password=orderdbuserpwd
spring.data.mongodb.database=Order
menu.endpoint=169.51.194.124:30080

spring.kafka.producer.bootstrap-servers=159.122.179.241:30092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
