server.port=8000
spring.data.mongodb.host=169.51.194.124
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Customer
spring.data.mongodb.username=customerdbuser
spring.data.mongodb.password=customerdbuserpwd
spring.data.mongodb.database=Customer


spring.kafka.consumer.bootstrap-servers=159.122.179.241:30092
spring.kafka.consumer.group-id=Order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer