server.port=8080
spring.data.mongodb.host=169.51.194.124
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Menu
spring.data.mongodb.username=menudbuser
spring.data.mongodb.password=menudbuserpwd
spring.data.mongodb.database=Menu
