apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderdeployment
spec:
  selector:
    matchLabels:
      app: order
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: order
    spec:
      containers:
      - image: us.icr.io/jakoblumpkin/order:1.0
        name: order
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
          volumeMounts:
          - name: ordervolume
            mountPath: "/config"
      restartPolicy: Always
      volumes:
      - name: ordervolume
        configMap:
          name: ordercm
          items:
          - key: application.properties
            path: application.properties